<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.arquillian.ape</groupId>
    <artifactId>arquillian-ape-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <properties>
    <version.mongodb>3.4.2</version.mongodb>
    <version.jedis>2.9.0</version.jedis>
    <version.couchbase>2.4.3</version.couchbase>
    <version.awaitility>2.0.0</version.awaitility>
    <version.nosqlunit>1.0.0-rc.3</version.nosqlunit>
    <version.vault>2.0.0</version.vault>
  </properties>

  <artifactId>arquillian-ape-nosql-parent</artifactId>
  <packaging>pom</packaging>

  <name>Arquillian Ape NoSQL Parent</name>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.lordofthejars</groupId>
        <artifactId>nosqlunit-mongodb</artifactId>
        <version>${version.nosqlunit}</version>
      </dependency>
      <dependency>
        <groupId>com.lordofthejars</groupId>
        <artifactId>nosqlunit-redis</artifactId>
        <version>${version.nosqlunit}</version>
      </dependency>
      <dependency>
        <groupId>com.lordofthejars</groupId>
        <artifactId>nosqlunit-couchbase</artifactId>
        <version>${version.nosqlunit}</version>
      </dependency>
      <dependency>
        <groupId>com.lordofthejars</groupId>
        <artifactId>nosqlunit-vault</artifactId>
        <version>${version.nosqlunit}</version>
      </dependency>
      <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver</artifactId>
        <version>${version.mongodb}</version>
      </dependency>
      <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
        <version>${version.jedis}</version>
      </dependency>
      <dependency>
        <groupId>com.couchbase.client</groupId>
        <artifactId>java-client</artifactId>
        <version>${version.couchbase}</version>
      </dependency>
      <dependency>
        <groupId>com.bettercloud</groupId>
        <artifactId>vault-java-driver</artifactId>
        <version>${version.vault}</version>
      </dependency>
      <dependency>
        <groupId>org.awaitility</groupId>
        <artifactId>awaitility</artifactId>
        <version>${version.awaitility}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>core</module>
    <module>couchbase</module>
    <module>couchbase-ftest</module>
    <module>mongodb</module>
    <module>mongodb-ftest</module>
    <module>redis</module>
    <module>redis-ftest</module>
    <module>vault</module>
    <module>vault-ftest</module>
  </modules>

</project>
