<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Parent -->
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>25</version>
    <relativePath/>
  </parent>

  <!-- Model Version -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Artifact Configuration -->
  <groupId>org.jboss.arquillian.extension</groupId>
  <artifactId>arquillian-persistence-parent</artifactId>
  <version>1.0.0.Final-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Arquillian Persistence Extension Aggregator</name>
  <url>http://www.jboss.org</url>
  <description>Arquillian Persistence Extension Aggregator</description>

  <prerequisites>
    <maven>3.3.9</maven>
  </prerequisites>

  <modules>
    <module>api</module>
    <module>core</module>
    <module>dbunit</module>
    <module>spi</module>
    <module>int-tests</module>
  </modules>

  <developers>
    <developer>
      <name>Bartosz Majsak</name>
      <timezone>UTC+1</timezone>
      <email>bartosz.majsak@gmail.com</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:arquillian/arquillian-extension-persistence.git</connection>
    <developerConnection>scm:git:git@github.com:arquillian/arquillian-extension-persistence.git
    </developerConnection>
    <url>https://github.com/arquillian/arquillian-extension-persistence</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>jira</system>
    <url>https://issues.jboss.org/browse/ARQ/component/12314864</url>
  </issueManagement>

  <properties>
    <!-- Arquillian dependencies -->
    <version.arquillian_core>1.1.15.Final</version.arquillian_core>
    <version.arquillian_transaction>1.0.3.Final</version.arquillian_transaction>
    <version.shrinkwrap.resolver>3.0.1</version.shrinkwrap.resolver>
    <version.jbossas_spec>3.0.1.Final</version.jbossas_spec>
    <version.dbunit>2.5.4</version.dbunit>
    <version.mysql.driver>5.1.21</version.mysql.driver>

    <!-- Testing dependencies -->
    <version.findbugs.annotations>3.0.0</version.findbugs.annotations>
    <version.assertj.core>2.8.0</version.assertj.core>
    <version.mockito>1.10.19</version.mockito>

    <!-- Containers -->
    <version.arq.container.glassfish>1.0.0.CR4</version.arq.container.glassfish>
    <version.glassfish>3.1.2.2</version.glassfish>
    <version.jbossas_7>7.0.2.Final</version.jbossas_7>
    <version.wildfly>8.1.0.Final</version.wildfly>

    <!-- Maven plugins -->
    <version.docker.plugin>0.15.16</version.docker.plugin>
    <version.build.helper.plugin>1.10</version.build.helper.plugin>

    <!-- Overridden from parent -->
    <jdk.min.version>1.5</jdk.min.version>
    <maven.compiler.target>1.5</maven.compiler.target>
    <maven.compiler.source>1.5</maven.compiler.source>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.shrinkwrap.resolver</groupId>
        <artifactId>shrinkwrap-resolver-bom</artifactId>
        <version>${version.shrinkwrap.resolver}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>${version.arquillian_core}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-build</artifactId>
        <version>${version.arquillian_core}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian.core</groupId>
        <artifactId>arquillian-core-impl-base</artifactId>
        <classifier>tests</classifier>
        <version>${version.arquillian_core}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian.test</groupId>
        <artifactId>arquillian-test-impl-base</artifactId>
        <classifier>tests</classifier>
        <version>${version.arquillian_core}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian.extension</groupId>
        <artifactId>arquillian-transaction-bom</artifactId>
        <version>${version.arquillian_transaction}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${version.assertj.core}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${version.mockito}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>annotations</artifactId>
        <version>${version.findbugs.annotations}</version>
      </dependency>
    </dependencies>

  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>net.jcip</groupId>
      <artifactId>jcip-annotations</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <pushChanges>false</pushChanges>
          <localCheckout>true</localCheckout>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <classpathDependencyExcludes>
            <classpathDependencyExcludes>
              javax.servlet:servlet-api
            </classpathDependencyExcludes>
            <classpathDependencyExcludes>
              org.apache.felix:javax.servlet
            </classpathDependencyExcludes>
          </classpathDependencyExcludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>animal-sniffer-maven-plugin</artifactId>
        <version>1.15</version>
        <executions>
          <execution>
            <id>signature-check</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <signature>
            <groupId>org.codehaus.mojo.signature</groupId>
            <artifactId>java15</artifactId>
            <version>1.0</version>
          </signature>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>glassfish-3.1-embedded-hsqldb</id>
    </profile>
    <profile>
      <id>glassfish-3.1-embedded-derby</id>
    </profile>
    <profile>
      <id>jbossas-7.0-managed</id>
    </profile>
    <profile>
      <id>jbossas-7.1-managed-mssql</id>
    </profile>
    <profile>
      <id>jbossas-7.1-managed-oracle11g</id>
    </profile>
    <profile>
      <id>jbossas-7.0-managed-mysql</id>
    </profile>
    <profile>
      <id>jbossas-7.1-managed-postgresql</id>
    </profile>
    <profile>
      <id>wildfly-managed</id>
    </profile>
    <profile>
      <id>tomee-1.5-managed</id>
    </profile>
  </profiles>
</project>
