<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.arquillian.ape</groupId>
    <artifactId>arquillian-ape-sql-parent</artifactId>
    <version>2.0.0-alpha.5</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>arquillian-ape-sql-standalone-parent</artifactId>
  <packaging>pom</packaging>

  <name>Arquillian Ape SQL Standalone Parent</name>

  <modules>
    <module>core</module>
    <module>dbunit</module>
    <module>flyway</module>
    <module>dbunit-ftest</module>
    <module>flyway-ftest</module>
    <module>flyway-declarative-ftest</module>
    <module>dbunit-flyway-ftest</module>
    <module>dbunit-junit-rule-ftest</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.dbunit</groupId>
        <artifactId>dbunit</artifactId>
        <version>${version.dbunit}</version>
      </dependency>
      <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-core</artifactId>
        <version>${version.flyway}</version>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-db</artifactId>
        <version>${version.assertj-db}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <properties>
    <version.assertj-db>1.1.1</version.assertj-db>
  </properties>

</project>
