<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.arquillian.ape</groupId>
    <artifactId>arquillian-ape-sql-parent</artifactId>
    <version>1.0.0.Final-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>arquillian-ape-sql-standalone-parent</artifactId>
  <packaging>pom</packaging>

  <name>Arquillian Ape SQL Standalone Parent</name>
  
  <modules>
    <module>core</module>
    <module>dbunit</module>
    <module>ftest</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.dbunit</groupId>
        <artifactId>dbunit</artifactId>
        <version>${version.dbunit}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
