<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Parent -->
  <parent>
    <groupId>org.jboss.arquillian.extension</groupId>
    <artifactId>arquillian-populator-parent</artifactId>
    <version>1.0.0.Final-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <!-- Model Version -->
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <dbunit.version>2.5.3</dbunit.version>
  </properties>

  <!-- Artifact Configuration -->
  <artifactId>arquillian-populator-sql-parent</artifactId>
  <packaging>pom</packaging>

  <name>Arquillian Populator SQL Parent</name>
  
  <modules>
    <module>api</module>
    <module>core</module>
    <module>ftest</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.dbunit</groupId>
        <artifactId>dbunit</artifactId>
        <version>${dbunit.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
