<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.arquillian.ape</groupId>
    <artifactId>arquillian-ape-sql-parent</artifactId>
    <version>2.0.0-alpha.7</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>arquillian-ape-sql-core-dbunit</artifactId>

  <name>Arquillian Ape SQL Core DbUnit</name>

  <dependencies>

    <dependency>
      <groupId>org.dbunit</groupId>
      <artifactId>dbunit</artifactId>
      <version>${version.dbunit}</version>
    </dependency>

    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>${version.snakeyaml}</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>${version.jackson}</version>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.arquillian.ape</groupId>
      <artifactId>arquillian-ape-sql-standalone-core</artifactId>
      <version>2.0.0-alpha.7</version>
    </dependency>

  </dependencies>


</project>
