<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.arquillian.ape</groupId>
    <artifactId>arquillian-ape-rest-parent</artifactId>
    <version>2.0.0-alpha.4</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>arquillian-ape-rest-core</artifactId>
  <packaging>jar</packaging>

  <name>Arquillian Ape Rest Core</name>

  <dependencies>
    <dependency>
      <groupId>org.arquillian.ape</groupId>
      <artifactId>arquillian-ape-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>


