<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.arquillian.ape</groupId>
    <artifactId>arquillian-ape-parent</artifactId>
    <version>1.0.0.Final-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>arquillian-ape-rest-parent</artifactId>
  <packaging>pom</packaging>

  <name>Arquillian Ape Rest Parent</name>

  <modules>
    <module>core</module>
    <module>postman</module>
    <module>postman-ftest</module>
  </modules>

</project>
